# JuntosSomosMais.Utils

./: .dockerignore  Dockerfile  JuntosSomosMais.Utils.sln  LICENSE  README.md  RELEASING_LIBRARIES.md  docker-compose.yml  runsettings.xml  sonar-project.xml
.claude/rules/: main-rules.md
.github/workflows/: pr.yml  publish-coverage.yml  publish-package.yml
scripts/: start-sonarcloud.sh
src/: Directory.Build.props
src/JuntosSomosMais.Utils.Cnpj/: CnpjMaskExtensions.cs  CnpjValidator.cs  JuntosSomosMais.Utils.Cnpj.csproj  packages.lock.json
src/JuntosSomosMais.Utils.CnpjValidation/: CnpjMaskExtensions.cs  CnpjValidator.cs  JuntosSomosMais.Utils.CnpjValidation.csproj
src/JuntosSomosMais.Utils.GlobalExceptionHandler/: CustomExceptionContext.cs  CustomExceptionHandler.cs  CustomExceptionHandlerOptions.cs  CustomExceptionServiceCollectionExtensions.cs  ExceptionStatusCodeAttribute.cs  IgnoreExceptionAttribute.cs  JuntosSomosMais.Utils.GlobalExceptionHandler.csproj  packages.lock.json
src/JuntosSomosMais.Utils.GlobalExceptionHandler/CustomExceptions/: CannotAccessException.cs  CustomException.cs  DomainException.cs  NotFoundException.cs  UnauthorizedException.cs
src/JuntosSomosMais.Utils.GlobalExceptionHandler/Responses/: CustomErrorDetailResponse.cs  CustomErrorResponse.cs  CustomValidationErrorResponse.cs
src/JuntosSomosMais.Utils.HealthChecks/: AzureBlobStorageHealthCheck.cs  AzureServiceBusHealthCheck.cs  ElasticsearchHealthCheck.cs  HangfireHealthCheck.cs  HealthCheckResponseWriter.cs  HealthChecksBuilderExtensions.cs  JuntosSomosMais.Utils.HealthChecks.csproj  MongoDbHealthCheck.cs  RabbitMQHealthCheck.cs  RedisHealthCheck.cs  SqlServerHealthCheck.cs  packages.lock.json
src/JuntosSomosMais.Utils.Instrumentation/: InstrumentationMiddlewareOptionsExtensions.cs  InstrumentationMvcOptionsExtensions.cs  JuntosSomosMais.Utils.Instrumentation.csproj  MessageValidationMiddleware.cs  ModelValidationActionFilter.cs  packages.lock.json
tests/: Directory.Build.props
tests/JuntosSomosMais.Utils.Cnpj.Tests/: CnpjMaskExtensionsTests.cs  CnpjValidatorTests.cs  JuntosSomosMais.Utils.Cnpj.Tests.csproj  packages.lock.json
tests/JuntosSomosMais.Utils.CnpjValidation.Tests/: CnpjMaskExtensionsTests.cs  CnpjValidatorTests.cs  JuntosSomosMais.Utils.CnpjValidation.Tests.csproj  packages.lock.json
tests/JuntosSomosMais.Utils.GlobalExceptionHandler.Tests/: CustomErrorResponseTests.cs  CustomExceptionHandlerActivityTests.cs  CustomExceptionHandlerAttributeDetailTests.cs  CustomExceptionHandlerAttributeTests.cs  CustomExceptionHandlerExtensionsTests.cs  CustomExceptionHandlerLogLevelTests.cs  CustomExceptionHandlerValidationTests.cs  CustomExceptionHandlerWebAppCustomResponseTests.cs  CustomExceptionHandlerWebAppCustomTests.cs  CustomExceptionHandlerWebAppTests.cs  CustomExceptionsTests.cs  ExceptionStatusCodeAttributeTests.cs  JuntosSomosMais.Utils.GlobalExceptionHandler.Tests.csproj  packages.lock.json
tests/JuntosSomosMais.Utils.GlobalExceptionHandler.Tests/Controllers/: CustomerController.cs  PersonController.cs  ProductController.cs  ValuesController.cs
tests/JuntosSomosMais.Utils.GlobalExceptionHandler.Tests/Fixtures/: ActivityWebAppFactory.cs  BasicWebAppFactory.cs  CustomResponseWebAppFactory.cs  CustomWebAppFactory.cs  FakeLogCollector.cs  LoggingWebAppFactory.cs  ValidationWebAppFactory.cs
tests/JuntosSomosMais.Utils.GlobalExceptionHandler.Tests/Fixtures/TestExceptions/: ChildNotFoundException.cs  CustomTypedException.cs  DomainException.cs  NotFoundException.cs
tests/JuntosSomosMais.Utils.GlobalExceptionHandler.Tests/Fixtures/TestModels/: BaseCustomException.cs  ConflictTestException.cs  CreatePersonRequest.cs  CustomDomainException.cs  Customer.cs  InvalidStateException.cs  Product.cs
tests/JuntosSomosMais.Utils.GlobalExceptionHandler.Tests/Fixtures/TestValidators/: CreatePersonRequestValidator.cs
tests/JuntosSomosMais.Utils.HealthChecks.Tests/: AzureBlobStorageHealthCheckTests.cs  AzureServiceBusHealthCheckTests.cs  ElasticsearchHealthCheckTests.cs  HangfireHealthCheckTests.cs  HealthCheckResponseWriterTests.cs  HealthChecksBuilderExtensionsTests.cs  JuntosSomosMais.Utils.HealthChecks.Tests.csproj  MongoDbHealthCheckTests.cs  RabbitMQHealthCheckTests.cs  RedisHealthCheckTests.cs  SqlServerHealthCheckTests.cs  packages.lock.json
tests/JuntosSomosMais.Utils.Instrumentation.Tests/: JuntosSomosMais.Utils.Instrumentation.Tests.csproj  MessageValidationMiddlewareTests.cs  ModelValidationActionFilterTests.cs  packages.lock.json
