<Project>
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Authors>JuntosSomosMais</Authors>
    <RepositoryUrl>https://github.com/juntossomosmais/JuntosSomosMais.Utils</RepositoryUrl>
    <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
  </PropertyGroup>
</Project>
