<Project>
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Authors>JuntosSomosMais</Authors>
    <PackageLicenseUrl>https://github.com/juntossomosmais/JuntosSomosMais.Utils/blob/main/LICENSE</PackageLicenseUrl>
    <RepositoryUrl>https://github.com/juntossomosmais/JuntosSomosMais.Utils</RepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="MinVer" Version="7.0.0" PrivateAssets="All" />
  </ItemGroup>
</Project>
